MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_ROOT_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
APP_PORT=8080
MYSQL_WAIT_TIMEOUT=30000
MYSQL_INTERACTIVE_TIMEOUT=30000